a = ["Перезагрузите компьютер и попробуйте подключиться.", "Перезагрузите маршутизатор и попробуйте подключиться.",
     "Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены.",
     "Переместите маршрутизатор на новое место", "Возьмите новый маршрутизатор"]
for z in range(len(a)):
    print(a[z])
    x = input("Вы исправили проблему? ")
    if x.strip() == 'да':
        break
    else:
        if z == 3:
            print("Возьмите новый маршрутизатор")
            input()
            exit()